/* Background wrapper */
.posts-page-wrapper {
  /* background-color: #a5dba8; 
  display: flex;
  justify-content: center;
  padding: 20px 0;
  height: 100vh;
  box-sizing: border-box;
  width: 50%;
  border-radius: 40px;
  flex-grow: 1;           
  align-items: flex-start; */
  background-color: transparent; /* Changed from #a5dba8 */
  display: flex;
  justify-content: center; /* This now centers the 50% box in the middle of the screen */
  padding: 20px 0;
  height: 100vh;
  box-sizing: border-box;
  width: 100%;             /* Changed from 50% to 100% */
  align-items: flex-start;
}

.posts-main-container {
  width: 100%;
  height: 100%;
  align-content: center;
}

/* The Big Div (The Scrollable Area) */
.scroll-container {
  /* width: 60%;
  max-width: 500px;
  height: 90vh; 
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 10px;  */
  background-color: #a5dba8; /* Moved background color here */
  width: 35%;               
  max-width: 800px;         
  height: 90vh; 
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;            /* Added padding for inner spacing */
  /* border-radius: 40px;      Moved border-radius here */
  box-shadow: 0 10px 30px rgba(0,0,0,0.1)
}

/* .feed-outer-box {
  background-color: #a5dba8;
  width: 60%;              
  height: 90vh;             
  border-radius: 40px;      
  display: flex;
  justify-content: center;  
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
} */

/* Hide scrollbar for a cleaner look (optional) */
.scroll-container::-webkit-scrollbar {
  width: 5px;
}
.scroll-container::-webkit-scrollbar-thumb {
  background: #2d5a27;
  border-radius: 10px;
}

/* Individual Post Sub-Divs (The Cards) */
.individual-post-card {
  background-color: #5b7c5e; /* Darker green from your SS */
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.post-user-header {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #1a1a1a;
  font-weight: bold;
}

.post-image-container {
  width: 100%;
  aspect-ratio: 1/1; /* Keeps it square like the screenshot */
  border-radius: 15px;
  overflow: hidden;
  background-color: #d1e9ff;
}

.post-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-text-content {
  margin-top: 15px;
  color: #000;
}

.post-title-text {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "charm";
}

.post-caption-text {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #13410d;
}

.no-posts {
  text-align: center;
  color: #13410d;
  margin-top: 50px;
}

.underline {
  text-decoration: underline;
  font-size: 15px;
  font-family: "charm";
}